{
  "name": "seekermigrate",
  "version": "0.1.0",
  "description": "CLI tool to convert Firebase Email Authentication to Solana Seeker wallet authentication",
  "main": "dist/index.js",
  "bin": {
    "seekermigrate": "dist/cli.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "node dist/cli.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "solana",
    "seeker",
    "firebase",
    "migration",
    "wallet",
    "authentication",
    "react-native",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/parser": "^7.23.6",
    "@babel/traverse": "^7.23.6",
    "@babel/types": "^7.23.6",
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "glob": "^10.3.10",
    "mustache": "^4.2.0",
    "ora": "^8.0.1"
  },
  "devDependencies": {
    "@types/babel__traverse": "^7.20.4",
    "@types/jest": "^30.0.0",
    "@types/mustache": "^4.2.5",
    "@types/node": "^20.10.6",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "README.md"
  ]
}
