{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "src/server/telegram/index.ts": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    {
      "src": "/webhook",
      "dest": "src/server/telegram/index.ts"
    }
  ]
}
