{
  "version": 2,
  "builds": [
    {
      "src": "src/server/telegram/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/webhook",
      "dest": "src/server/telegram/index.ts"
    }
  ]
}
